
{% include 'title.html'%}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "tAHOMA", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #114;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #ffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 18px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Home</a>
  <a href="/cviewusers">VIEW USERS</a>
    <a href="/cviewowners">VIEW OWNERS</a>

<a href="/cviewuplodedfiles">VIEW FILES</a>
  <a href="/cviewDownloaddetails">VIEW DOWNLOADED FILES</a>
  <a href="/">LOGOUT</a>


</div>



</body>
</html>
